.. checkbox-test documentation master file, created by
   sphinx-quickstart on Mon Mar  3 23:08:37 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

checkbox-test documentation
===========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


Welcome to Rest API's documentation!
====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:

REST API repository Authentication
=========================
.. automodule:: app.persistence.repository.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Receipts
=========================
.. automodule:: app.persistence.repository.receipts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Authentication
=========================
.. automodule:: app.router.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Receipts
=========================
.. automodule:: app.router.receipts
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Authentication
=========================
.. automodule:: app.service.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Utils
=========================
.. automodule:: app.service.utils
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Schemas
=========================
.. automodule:: app.service.schemas
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

